{
  "compilerOptions": {
      "lib": ["es6", "dom", "esnext.asynciterable"],
      "target": "esnext",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./lib",
      "strict": true,
      "inlineSourceMap": true
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "**/__tests__/*"]
}